# workspace

2.电子木鱼/: .gitignore  Dockerfile  README.md  deploy.md  index.html  nginx.conf  package-lock.json  package.json  script.js  start.bat  styles.css  test.html  项目总结.md
2.电子木鱼/sounds/: README.md
2.电子木鱼/微信小程序/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json  部署指南.md
2.电子木鱼/微信小程序/pages/index/: index.js  index.wxml  index.wxss
2.电子木鱼/微信小程序/sounds/: README.md
3.开源项目/: readme.md
4.搭建个人博客/: readme.md
7.股票观察所/: README.md
8.解压小游戏/: README.md  index.html  script.js  styles.css
9.自媒体/: B站_SOP_标题脚本.md  Notion_承接页_可粘贴块_Docker.md  Notion承接页模板.md  readme.md  公众号_长文_Docker.md  封面文案_Docker.txt  小红书_SOP_标题脚本.md  抖音_SOP_标题脚本.md  数据看板表.csv  稿件_Docker_B站.md  稿件_Docker_公众号.md  稿件_Docker_小红书.md  稿件_Docker_抖音.md  选题库.md
9.自媒体/资料包_Docker_v1/: .dockerignore  Dockerfile.minimal  Dockerfile.multistage  README.md  compose.yaml  部署Checklist.md
spring-ai-cdr/: pom.xml
spring-ai-cdr/ai-ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
spring-ai-cdr/ai-ui/public/: sse-client.html
spring-ai-cdr/ai-ui/src/: App.vue  main.ts  shims-vue.d.ts  styles.css
spring-ai-cdr/ai-ui/src/services/: sse.ts
spring-ai-cdr/ai-ui/src/ts/: api.ts
spring-ai-cdr/mcp-client/: pom.xml
spring-ai-cdr/mcp-client/src/main/java/com/: CorsConfig.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/: Application.java  ServiceLogAspect.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/bean/: ChatEntity.java  ChatResponseEntity.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/config/: CorsConfig.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/controller/: ChatController.java  HelloController.java  RagController.java  SSEController.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/enums/: BaseEnum.java  BaseEnumDeserializer.java  BaseEnumSerializer.java  SSEMsgType.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/response/: AbstractResponse.java  BaseResponse.java  EntityResponse.java  ListResponse.java  PageList.java  PageListResponse.java  ResponseCode.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/service/: ChatService.java  RagService.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/service/impl/: ChatServiceImpl.java  RagServiceImpl.java
spring-ai-cdr/mcp-client/src/main/java/com/zhl/utils/: CustomTextSplitter.java  SSEServer.java
spring-ai-cdr/mcp-client/src/main/resources/: application-prod.yml  application-test.yml  application.yml
spring-ai-cdr/mcp-client/src/test/java/com/zhl/test/: TimeTest.java
